[ヘッダー]
+ 言語切替(日本語⇔ベトナム語)
+ クラシファイド
+ 生活に役立つリンク集
--ログイン時--
+ マイページ
+ ログアウト
----
クラシファイドをクリック
==> 記事一覧ページ
生活に役立つリンク集をクリック
==> 生活に役立つリンク集
言語切替をクリック
==> 言語切替ができる

[トップページ]
+ サイト紹介文
+ 会員登録フォーム
+ 最新記事一覧
+ もっと見る
+ 投稿する
----
会員登録する
==> マイページ
ログインをクリック
==> ログインページ
記事をクリック
==> 記事詳細ページ
投稿するをクリック
=={ログインしてない}==> 会員登録ページ
=={ログイン済み}==> 記事投稿ページ

[ログインページ]
+ ログインフォーム
+ ※パスワードをお忘れですか？
+ 会員登録はこちらから
----
ログインする
==> マイページ
パスワード再設定をクリック
==> パスワード再設定ページ
会員登録をクリック
==> 会員登録ページ

[会員登録ページ]
会員登録する
==> マイページ

[マイページ]
+ プロフィール文章
+ プロフィール画像
+ 投稿記事一覧
--ログイン時--
+ 編集
+ ログアウト
+ DMを送る
--Adminのみ--
+ アカウント削除
-----
編集をクリック
==> 編集ページ
ログアウトをクリック
==> トップページ
アカウント削除する
==> トップページ
記事をクリック
==> 記事詳細ページ
DMを送るをクリック
==> DM作成ページ

[編集ページ]
画像とプロフィールとメールアドレスを更新する
==> マイページ

[パスワード再設定ページ]
メールアドレスを送信する
==> 案内メール

[案内メール]
+ パスワード再設定画面のリンク
----
リンク先からパスワード再設定する
==> マイページ

[記事一覧ページ]
+ カテゴリー選択(デフォルトは最新)
+ 検索窓
+ 記事一覧
----
検索窓とカテゴリーを選んで再検索
==> 記事一覧ページ
記事をクリック
==> 記事詳細ページ

[記事投稿ページ]
+ カテゴリー
+ 投稿者
+ 投稿画像
+ 記事内容
----
記事を投稿する
==> 記事詳細ページ

[記事詳細ページ]
+ カテゴリー
+ 投稿者
+ 投稿画像
+ 記事内容
+ DMを送る
+ (Adminと投稿者のみ)記事の編集と削除ができる
+ チャット窓
----
記事を編集や削除をする
==> 記事一覧ページ
DMを送るをクリック
==> DM作成ページ
チャットができる

[DM作成ページ]
DMを送る
==> トップページ

[生活に役立つリンク集]
+ 生活に役立つリンク