[ヘッダー]
+ 検索窓
+ 言語切替(日本語⇔ベトナム語)
----

[トップページ]
+ サイト紹介文
+ 会員登録フォーム
----
会員登録する
==> マイページ
ログインをクリック
==> ログインページ

[ログインページ]
+ ログインフォーム
+ ※パスワードをお忘れですか？
+ 会員登録はこちらから
----
ログインする
==> マイページ
パスワード再設定をクリック
==> パスワード再設定ページ
会員登録をクリック
==> 会員登録ページ

[会員登録ページ]
会員登録する
==> マイページ

[マイページ]
+ プロフィール
+ プロフィール画像
+ 編集
+ (Adminのみ)アカウント削除
-----
編集をクリック
==> 編集ページ
ログアウトをクリック
==> トップページ
(Adminのみ)アカウント削除する
==> トップページ

[編集ページ]
プロフィールを更新する
==> マイページ

[パスワード再設定ページ]
メールアドレスを送信する
==> 案内メール

[案内メール]
+ パスワード再設定画面のリンク
----
リンク先からパスワード再設定する
==> マイページ
